# DemoMicroservices

DemoMicroservice/: DemoMicroservice.sln  docker-compose.yml
DemoMicroservice/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
DemoMicroservice/ApiGateway/Properties/: launchSettings.json
DemoMicroservice/Basket_API/: Basket_API.csproj  Basket_API.http  Dockerfile  Program.cs  appsettings.json
DemoMicroservice/Catalog_API/: Catalog_API.csproj  Catalog_API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DemoMicroservice/Identity_API/: Dockerfile  Identity_API.csproj  Identity_API.http  Program.cs  appsettings.json
DemoMicroservice/Inventory_API/: Dockerfile  Inventory_API.csproj  Inventory_API.http  Program.cs  appsettings.Development.json  appsettings.json
DemoMicroservice/Order_API/: Dockerfile  Order_API.csproj  Order_API.http  Program.cs  appsettings.Development.json  appsettings.json
DemoMicroservice/Order_API/Application/Services/: BasketCheckoutConsumer.cs  InventoryClientService.cs  OrderService.cs
DemoMicroservice/Order_API/Common/Constants/: AppConstants.cs  ResponseKeys.cs
DemoMicroservice/Order_API/Common/DTO/: AddOrderDTO.cs  AddOrderDetailDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  UpdateOrderDTO.cs  UpdateOrderDetailDTO.cs
DemoMicroservice/Order_API/Common/Helpers/: ApiResponse.cs
DemoMicroservice/Order_API/Controllers/: OrderController.cs  OrderDetailController.cs
DemoMicroservice/Order_API/Domain/Entities/: Order.cs  OrderDetail.cs
DemoMicroservice/Order_API/Domain/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs
DemoMicroservice/Order_API/Infastructure/DataContext/: OrderDbContext.cs  OrderDbContextFactory.cs
DemoMicroservice/Order_API/Infastructure/Mappings/: MappingProfile.cs
DemoMicroservice/Order_API/Infastructure/Migrations/: 20250620040712_init.Designer.cs  20250620040712_init.cs  OrderDbContextModelSnapshot.cs
DemoMicroservice/Order_API/Infastructure/Repositories/: OrderDetailRepository.cs  OrderRepository.cs
DemoMicroservice/Order_API/Migrations/: 20250625024957_init.Designer.cs  20250626040619_init.Designer.cs  20250626040619_init.cs  OrderDbContextModelSnapshot.cs
DemoMicroservice/Order_API/Properties/: launchSettings.json
DemoMicroservice/Order_API/Protos/: inventory.proto
DemoMicroservice/Product_API/: Dockerfile  Product_API.csproj  Product_API.http  Program.cs  appsettings.json
DemoMicroservice/Product_API/Application/Services/: CategoryHttpClientService.cs  InventoryGrpcClientService.cs  ProductService.cs
DemoMicroservice/Product_API/Common/Constants/: AppConstants.cs  ResponseKeys.cs
DemoMicroservice/Product_API/Common/DTO/: CategoryDTO.cs  ProductDTO.cs
DemoMicroservice/Product_API/Common/Helpers/: ApiResponse.cs
DemoMicroservice/Product_API/Controllers/: ProductsController.cs
DemoMicroservice/Product_API/Domain/Entities/: Product.cs
DemoMicroservice/Product_API/Domain/Interfaces/: IProductRepository.cs
DemoMicroservice/Product_API/Infastructure/DataContext/: ProductDbContext.cs  ProductDbContextFactory.cs
DemoMicroservice/Product_API/Infastructure/Mappings/: MappingProfile.cs
DemoMicroservice/Product_API/Infastructure/Repositories/: ProductRepository.cs
DemoMicroservice/Product_API/Migrations/: 20250623022018_init.Designer.cs  20250623022018_init.cs  20250717034255_init.Designer.cs  ProductDbContextModelSnapshot.cs
DemoMicroservice/Product_API/Properties/: launchSettings.json
(+70 files in other folders)
